@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

@import url("https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap");

.noto-serif-font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

/* shared styles */
.display-flex {
  display: flex;
}
.primary-btn {
  background-color: #e95a08;
  font-weight: 600;
  font-size: 16px;
  color: #ffffff;
  width: 270px;
  height: 50px;
}
/* fonts */
.color1 {
  color: #252432;
}
.color2 {
  color: #8987a1;
}
.color3 {
  color: #000000;
}
/* navbar related styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px 150px 0px 150px;
  margin-bottom: 120px;
}

.logo {
  width: 135px;
  height: 82px;
}
.nav-item {
  list-style: none;
}

.nav-link {
  text-decoration: none;
  font-weight: 500;
}
.nav-links {
  display: flex;
  gap: 48px;
}
.navbar,
.logo {
}
/* banner section */
.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 120px 150px;
}
.header-titile {
  font-size: 65px;
  font-weight: bold;
  color: #000000;
}
.text-secondary {
  color: #e95a08;
}
.p-style {
  color: rgba(0, 0, 0, 50%);
  font-size: 22px;
}
/* plant-section style */
.plant-header-title {
  font-size: 50px;
  font-weight: bold;
}
.p-heading {
  text-align: center;
}

.card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  row-gap: 30px;
  column-gap: 20px;
  padding: 0px 150px;
  justify-items: center;
  margin-bottom: 210.12px;
}
.card img {
  width: 100%;
}
.card .primary-btn {
  width: 100%;
  border: none;
}
.card div {
  width: 100%;
}
.card-title {
  font-size: 22px;
  font-weight: 500;
  color: #111111;
}
.card-description {
  font-size: 22px;
  font-weight: 700;
  color: #111111;
}
/* Plants-Lover-section style */
.plants-lover-section {
  display: flex;
  align-items: center;
  gap: 60px;
  padding: 0px 150px;
  margin-bottom: 134px;
}
.plants-lover-title {
  font-size: 50px;
  font-weight: 700;
  color: #000000;
}
.plant-lover-description {
  font-size: 22px;
}
.plants-lover-section ul li {
  margin-bottom: 20px;
}
.plants-lover-img {
  flex-shrink: 0;
  position: relative;
}
.trusted-badge-img {
  max-width: 286px;
  max-height: 286px;
  position: absolute;
  top: -22%;
  right: -15%;
}

/* Latest Deals Section Styles */
.latest-deals-section {
  text-align: center;
  margin-bottom: 120px;
}

.latest-deals-title {
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 16px;
}
.latest-deals-title span {
  color: #e95a08;
  line-height: 0;
}

.latest-deals-description {
  font-size: 22px;
  color: rgba(0, 0, 0, 50%);
  font-weight: normal;
  max-width: 888px;
  margin: 0 auto;
}

.latest-deals-details {
  margin-bottom: 120px;
}

.latest-deals-img {
  display: grid;
  grid-template-columns: 1fr 2fr;
  row-gap: 28px;
  column-gap: 25px;
  color: #fff;
  padding: 0px 150px;
}

.latest-img {
  border-radius: 14px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.latest-img a {
  color: #fff;
  text-decoration: underline;
  text-underline-offset: 4px;
}

.latest-img h2,
.latest-img a {
  z-index: 1;
}

.zabo-h {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 10px;
}

.bloom-h {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
}

.ana-h {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
}

.zabo-a {
  font-size: 28px;
  font-weight: 500;
}

.bloom-a {
  font-size: 16px;
  font-weight: 500;
}

.ana-a {
  font-size: 16px;
  font-weight: 500;
}

.bloom {
  background-image: url("../assets/deal-bloom.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  aspect-ratio: 2.1/1.1;
  grid-row-start: 1;
}

.ana {
  background-image: url("../assets/deal-ana.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  aspect-ratio: 2.1/1.1;
  grid-column: 1;
  grid-row-start: 2;
  font-size: 20px;
}

.zabo {
  background-image: url("../assets/deal-zabo.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  aspect-ratio: 2.1/1.1;
  grid-row-start: 1;
  grid-row: span 2;
  height: 100%;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.202);
}

/* Join Section Styles */
.join-section {
  background-image: url("../assets/news-letter-bg.png");
  background-position: center;
  background-size: cover;
  height: 533px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.join-section h2 {
  font-size: 50px;
  margin-bottom: 23px;
  font-weight: 700;
}

form {
  display: flex;
}

input[type="text"] {
  width: 644px;
  padding: 12px 20px;
  background-color: #fff;
  color: #000;
  border: none;
}

input[type="text"]::placeholder {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.5);
}

input[type="text"]:focus {
  outline: none;
}

input[type="submit"] {
  padding-left: 54px;
  padding-right: 54px;
  font-weight: 500;
  background-color: #e95a08;
  color: #fff;
  font-weight: 600;
  font-size: 16px;
  height: 100%;
  border: none;
  cursor: pointer;
}

/* Footer Styles */
.container-1 {
  display: flex;
  justify-content: center;
  margin: 50px 0px;
  gap: 110px;
  align-items: flex-start;
}

.container-2 {
  max-width: 359px;
}

.container-2 img {
  margin-bottom: 16px;
  height: 82px;
}

.container-2 p {
  font-size: 22px;
  color: rgba(0, 0, 0, 0.5);
}

.container-1 ul {
  display: flex;
  flex-direction: column;
  gap: 32px;
  font-size: 16px;
  color: #8987a1;
}

.container-1 ul li {
  list-style-type: none;
}

.container-1 ul a {
  text-decoration: none;
  color: #8987a1;
}

.icons {
  display: flex;
  align-items: center;
  gap: 24px;
  flex-shrink: 0;
}

.icons img {
  width: 36px;
  height: 36px;
}

@media screen and (max-width: 450px) {
  .trusted-badge-img {
    display: none;
  }

  .hid {
    display: none;
  }

  .plants-lover-section {
    flex-direction: column;
    align-items: center;
    padding: 0;
    gap: 12px;
  }

  .plants-lover-section h2 {
    font-size: 24px;
  }

  .plants-lover-section ul {
    font-size: 14px;
  }
  .plants-lover-img {
    flex-shrink: 1;
  }

  .card {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 0px;
    margin-bottom: 42px;
  }

  .plant-header-title {
    font-size: 24px;
    margin-bottom: 16px;
  }

  .p-style {
    font-size: 14px;
    margin-bottom: 28px;
  }

  .banner {
    flex-direction: column-reverse;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: -110px;
  }

  .header-titile {
    font-size: 24px;
    margin-bottom: 13px;
  }

  .navbar {
    margin-left: 0;
    margin-right: 0;
    margin-top: 13px;
    margin-bottom: -80px;
  }

  .latest-deals-section {
    margin-bottom: 40px;
  }

  .latest-deals-title {
    font-size: 24px;
  }
  .latest-deals-description {
    font-size: 14px;
  }
  .latest-deals-img {
    grid-template-columns: 1fr;
    padding: 0 15px;
  }

  .latest-deals-details {
    margin-bottom: 52px;
  }
  .zabo-h {
    font-size: 20px;
  }
  .zabo-a {
    font-size: 16px;
  }

  .join-section h2 {
    font-size: 20px;
  }

  .container-1 {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    margin: 0;
    margin-top: 50px;
    padding-left: 15px;
  }

  .container-1 ul {
    align-items: flex-start;
    margin: 0;
    padding: 0;
    margin-bottom: 10px;
  }

  .container-2 {
    margin-bottom: 20px;
  }
  .container-2 p {
    font-size: 16px;
    margin-top: -5px;
    margin-bottom: -10px;
  }

  input[type="text"] {
    width: 150px;
  }

  input[type="submit"] {
    padding-left: 15px;
    padding-right: 15px;
    font-weight: 500;
  }

  .lover-img {
    width: 100%;
  }
  .hero-img {
    width: 100%;
  }

  .logo {
    width: 63px;
    height: 38px;
  }

  .card-title,
  .card-description {
    font-size: 16px;
  }

  .card-title {
    margin-bottom: -10px;
  }
}